<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
<div id="wrapper">
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="logo.png" alt="Bootstrap" width="60" height="60">
                </a>
                <a class="navbar-brand" href="#">Kostya-Pizza</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Головна</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Акції</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Меню
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Піца</a></li>
                                <li><a class="dropdown-item" href="#">Бургери</a></li>
                                <li><a class="dropdown-item" href="#">Шаурма</a></li>
                                <li><a class="dropdown-item" href="#">Суші</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Напої</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Контакти</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Пошук" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Пошук</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="row pt-2">
            <div class="col-12">
                <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                            <img src="1.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="2.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="3.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="4.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="5.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="6.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row pt-2">
            <div class="col">
                <p>Ласкаво просимо до "Kostya-Pizza" - твого онлайн магазину з найсмачнішими стравами світу! Занурся в світ кулінарних екстазів, де піца, суші та шаурма знаходяться під одним дахом.</p>

                <p>Наші шеф-кухарі, майстри кулінарного мистецтва, знають секрети найсмачніших страв і готові подарувати тобі незабутні смакові відчуття. Від класичної піци з хрусткою коржовою основою та найсмачнішими топінгами до асортименту свіжих та соковитих суші, що тануть у роті, та ароматних шаурм, які викличуть бурхливу експлозію смаку.</p>

                <p>У "Kostya-Pizza" ми піклуємося про якість кожної страви. Використовуючи тільки найкращі інгредієнти та свіжі продукти, ми створюємо атмосферу, де навіть найвибагливіший гурман буде знаходити задоволення.</p>

                <p>Зручний інтернет-магазин дозволить тобі легко замовити свої улюблені страви. Просто вибери з нашого розмаїття меню, склади своє замовлення та насолоджуйся комфортом доставки прямо до дверей твого дому.</p>

                <p>Не забувай про наші спеціальні акції та пропозиції, які допоможуть тобі отримати ще більше задоволення від нашої гастрономічної подорожі.</p>

                <p>Приєднуйся до нашої сім'ї "Kostya-Pizza" сьогодні і відкрий для себе новий світ смаку та задоволення. Вибирай, замовляй, смакуй - ми зробимо все інше!</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row pt-3">
            <div class="col-4">
                <div class="card">
                    <img src="11.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Піца чотири сира, ахуенна, пиздата, смачна. Ціна 203 грн.</p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <img src="22.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Шаурма від Ашота, з душею та люовью від Ашота. Ціна 134 грн</p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <img src="33.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Бургер з курячими сраками, смачно як в дитинстві. Ціна 240 грн.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row pt-2 ">
        <div class="col-12">
            <h2>Форма для замовлення</h2>
            <form class="row">
                <div class="col-md-4">
                    <label for="inputEmail4" class="form-label">Ім'я</label>
                    <input type="text" class="form-control" id="inputEmail4">
                </div>
                <div class="col-md-4">
                    <label for="inputPassword4" class="form-label">Телефон</label>
                    <input type="tel" class="form-control" id="inputPassword4" placeholder="+380">
                </div>
                <div class="col-md-4">
                    <label for="exampleFormControlInput1" class="form-label">Email</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                </div>
                <div class="col-12">
                    <label for="inputAddress" class="form-label">Адреса доставки</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="Вулиця, номер будинку">
                <div class="col-6 pt-2">
                   <label>Що замовляете?</label>
                    <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
                        <option selected>Оберіть замовлення</option>
                        <option value="1">Піца 4 сира - 203 грн</option>
                        <option value="2">Шаурма у Ашота - 134 грн</option>
                        <option value="3">Бургер із курячих дуп - 240 грн</option>
                    </select>
                </div>
                    <div class="col-6">
                        <label>Чи потрібні:</label>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                                Додаткові палички для сущі
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                            <label class="form-check-label" for="flexCheckChecked">
                                Додаткові серветки
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                            <label class="form-check-label" for="flexCheckChecked">
                                Додаткові стаканчики
                            </label>
                        </div>
                    </div>
                <div class="col-6 pt-2 pb-2"
                <label for="exampleFormControlTextarea1" class="form-label">Коментар</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="1"></textarea>
        </div>


                <div class="col-12">
                    <button type="submit" class="btn btn-primary">Підтвердити</button>
                </div>
            </form>
    </div>
            <div class="container">
                <footer class="py-5">
                    <div class="row">
                        <div class="col-6 col-md-2 mb-3">
                            <h5>Section</h5>
                            <ul class="nav flex-column">
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                            </ul>
                        </div>

                        <div class="col-6 col-md-2 mb-3">
                            <h5>Section</h5>
                            <ul class="nav flex-column">
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                            </ul>
                        </div>

                        <div class="col-6 col-md-2 mb-3">
                            <h5>Section</h5>
                            <ul class="nav flex-column">
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                            </ul>
                        </div>

                        <div class="col-md-5 offset-md-1 mb-3">
                            <form>
                                <h5>Підпішіться на наші піздаті новини</h5>
                                <p>Шотижня будемо зойобувати вас нашою розсилкою</p>
                                <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                                    <label for="newsletter1" class="visually-hidden">Email address</label>
                                    <input id="newsletter1" type="text" class="form-control" placeholder="Email адреса">
                                    <button class="btn btn-primary" type="button">Підписатись</button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
                        <p>&copy; 2023 Company, Inc. All rights reserved.</p>
                        <ul class="list-unstyled d-flex">
                            <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
                            <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
                            <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
                        </ul>
                    </div>
                </footer>
            </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>